/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(15,116,143,0.7);
    --paragraph-color:#777;
    --main-duration : 0.6s;
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #EEE;
    position: absolute;
    bottom: 0;
    left: 15px;
}
header  img{
    height: 40px;
}
header  nav{
    flex :1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    
}
@media (min-width : 768px){
    header nav .toggle-menu{
        display: none;
    }
    
}
header  nav ul{
    display: flex;
}
@media (max-width: 767px){
    header  nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header nav .toggle-menu:hover + ul a{
        padding: 15px;
    }
}
header .container nav ul a{
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    text-decoration: none;
    position: relative;
    z-index: 2;
    transform:var(--main-duration) ;
    -webkit-transform:var(--main-duration) ;
    -moz-transform:var(--main-duration) ;
    -ms-transform:var(--main-duration) ;
    -o-transform:var(--main-duration) ;
}
header .container nav ul a.active,
header .container nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i{
    color: white;
    cursor: pointer;
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: darkslategrey;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;

}
.landing .text{
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px ){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #DDD;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width: 767px ){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width : 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 80px;
        grid-row-gap: 60px;
    }
}
.services .service{
    display: flex;
}
.services .service i{
    margin-right: 50px;
}
@media (max-width : 767px){
    .services .service{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .service i{
        margin: 0 0 30px;
    }
}
.services .service h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .service p{
    color: var(--paragraph-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-cover.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width : 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    
}
.design .text h2{
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    text-transform:uppercase ;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li{
    padding: 10px;
}
.portfolio .container .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-box{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    
}
.portfolio .imgs-box .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-box .box:hover img{
    transform: scale(1.2) rotate(5deg);
    -webkit-transform: scale(1.2) rotate(5deg);
    -moz-transform: scale(1.2) rotate(5deg);
    -ms-transform: scale(1.2) rotate(5deg);
    -o-transform: scale(1.2) rotate(5deg);
}
.portfolio .imgs-box .box:hover .caption{
    bottom :0;
}
@media (min-width : 768px){
    .portfolio .imgs-box .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px){
    .portfolio .imgs-box .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-box .box img{
    max-width: 100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .imgs-box .box .caption{
    width: 100%;
    padding: 10px;
    position: absolute;
    background-color: white;
    left: 0;
    bottom: -100%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .imgs-box .box .caption h4{
    font-weight: normal;
    margin: 10px 0;
}
.portfolio .imgs-box .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .more:hover{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0;
    top: 0;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin: 20px 0;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 15px 25px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.video .text button:hover{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
@media (max-width: 767px){
    .video .text{
        padding: 20px;
    }
    .video .text h2{
        font-size: 18px;
    }
    .video .text p{
        margin: 10px 0;
        font-size: 14px;
    }
    .video .text button{
        padding: 9px 15px;
    }
    
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    display: flex ;
    flex-wrap: wrap;
}
.stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparent-color);
text-align: center;
}
@media (max-width : 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width : 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width : 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* End Stats */
/* Start Skill */
.skill{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skill .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .skill .container > div{
        flex-basis: 45%;
    }
}
.skill .container > div > h3{
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px ;
}
.skill .container > div > p{
    text-align: center;
    color: var(--paragraph-color);
    margin-bottom: 60px;
    line-height: 1.6;
}
.skill .testimonials{
    position: relative;
}
.skill .testimonials .box{
    display: flex;
    margin-bottom: 60px;  
    align-items: center;
}
.skill .testimonials .box img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767px){
    .skill .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .skill .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.skill .testimonials .box .text{
    line-height:1.6 ;
    border-bottom: 1px solid #CCC;
}
.skill .testimonials .box .text p{
    color: var(--paragraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.skill .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skill .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #AAA;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.skill .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skill .skills .prog-holder{
    margin-bottom: 30px;
}
.skill .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skill .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.skill .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skill .skills .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skill .skills .prog span::after{
    content: '';
    position: absolute;
    border: 15px solid transparent;
    border-top-color:black ;
    right: -13.5px;
    top: -20px;
}
/* End Skill */
/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
}
.quote::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
.quote q::before,
.quote q::after{
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    margin-right: 10px;
    position: relative;
    top: -5px;
}
.quote q::after{
    content: '\f10e';
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #EEE;
    text-align: center;
}
.pricing .plans .plan .header{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .header h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .header span{
    font-size: 40px;
    font-weight: 600;
}
.pricing .plans .plan .header span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -20px;
    margin-right: 10px;
}
.pricing .plans .plan .header span::after{
    content: "/MO";
    font-size: 15px;
    font-weight: normal;
    position: relative;
    margin-left: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    margin: 30px auto;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.pricing .contact-text{
    display: block;
    margin: 70px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 40px auto;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 40px;
    width: fit-content;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.pricing .contact-link:hover{
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: var(--main-color);
}
.subscribe form input[type="submit"]{
    width: 130px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    line-height: 1.6;
    margin-left: 50px;
    
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0 ;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #CCC;
}
.contact .content .main-input:focus{
    outline: none;
}
.contact .content textarea.main-input{
    height: 200px;
    resize: none;
}
.contact .content input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px 40px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
@media (max-width: 767px){
    .contact .content input[type="submit"]{
        margin: 0 auto;
    }
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: var(--paragraph-color);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--paragraph-color);
    line-height: 2;
}
@media (max-width: 767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 30px;
}
.footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
.footer .container .icons{
    cursor: default;
}
.footer .container .icons i{
    padding: 10px;
    margin-bottom: 60px;
    cursor: pointer;
}
.footer .container .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */